{
	"version": 3,
	"configurePresets": [
		{
			"name": "msys-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/jc_build",
			"cacheVariables": {
				"platform": "msys"
			}
		},
		{
			"name": "msys-debug",
			"displayName": "msys-debug",
			"inherits": "msys-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "msys-release",
			"displayName": "msys-release",
			"inherits": "msys-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "msys-clang-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/jc_build",
			"cacheVariables": {
				"platform": "msys-clang"
			}
		},
		{
			"name": "msys-clang-debug",
			"displayName": "msys-clang-debug",
			"inherits": "msys-clang-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "msys-clang-release",
			"displayName": "msys-clang-release",
			"inherits": "msys-clang-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m3-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/jc_build",
			"cacheVariables": {
				"platform": "arm-none-eabi-cortex-m3"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m3-debug",
			"displayName": "arm-none-eabi-cortex-m3-debug",
			"inherits": "arm-none-eabi-cortex-m3-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m3-release",
			"displayName": "arm-none-eabi-cortex-m3-release",
			"inherits": "arm-none-eabi-cortex-m3-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m4-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/jc_build",
			"cacheVariables": {
				"platform": "arm-none-eabi-cortex-m4"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m4-debug",
			"displayName": "arm-none-eabi-cortex-m4-debug",
			"inherits": "arm-none-eabi-cortex-m4-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m4-release",
			"displayName": "arm-none-eabi-cortex-m4-release",
			"inherits": "arm-none-eabi-cortex-m4-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m7-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/jc_build",
			"cacheVariables": {
				"platform": "arm-none-eabi-cortex-m7"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m7-debug",
			"displayName": "arm-none-eabi-cortex-m7-debug",
			"inherits": "arm-none-eabi-cortex-m7-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "arm-none-eabi-cortex-m7-release",
			"displayName": "arm-none-eabi-cortex-m7-release",
			"inherits": "arm-none-eabi-cortex-m7-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "arm-none-eabi-clang-cortex-m7-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/jc_build",
			"cacheVariables": {
				"platform": "arm-none-eabi-clang-cortex-m7"
			}
		},
		{
			"name": "arm-none-eabi-clang-cortex-m7-debug",
			"displayName": "arm-none-eabi-clang-cortex-m7-debug",
			"inherits": "arm-none-eabi-clang-cortex-m7-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "arm-none-eabi-clang-cortex-m7-release",
			"displayName": "arm-none-eabi-clang-cortex-m7-release",
			"inherits": "arm-none-eabi-clang-cortex-m7-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "arm-none-eabi-arm9-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/jc_build",
			"cacheVariables": {
				"platform": "arm-none-eabi-arm9"
			}
		},
		{
			"name": "arm-none-eabi-arm9-debug",
			"displayName": "arm-none-eabi-arm9-debug",
			"inherits": "arm-none-eabi-arm9-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "arm-none-eabi-arm9-release",
			"displayName": "arm-none-eabi-arm9-release",
			"inherits": "arm-none-eabi-arm9-base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	]
}
